[gd_scene load_steps=21 format=3 uid="uid://bfcf4sj1a0oqc"]

[ext_resource type="Script" path="res://echo.gd" id="1_rgier"]
[ext_resource type="Texture2D" uid="uid://d3fcvwy6d0tpx" path="res://camelot_ [version 1.0]/morganLeFay_.png" id="2_ehy41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh5w5"]
atlas = ExtResource("2_ehy41")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlayc"]
atlas = ExtResource("2_ehy41")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lma20"]
atlas = ExtResource("2_ehy41")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0pt"]
atlas = ExtResource("2_ehy41")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0yop"]
atlas = ExtResource("2_ehy41")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnks"]
atlas = ExtResource("2_ehy41")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnof"]
atlas = ExtResource("2_ehy41")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6koof"]
atlas = ExtResource("2_ehy41")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjhg"]
atlas = ExtResource("2_ehy41")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5d6"]
atlas = ExtResource("2_ehy41")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwigp"]
atlas = ExtResource("2_ehy41")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvwbe"]
atlas = ExtResource("2_ehy41")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlb2"]
atlas = ExtResource("2_ehy41")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ygm"]
atlas = ExtResource("2_ehy41")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2i0o"]
atlas = ExtResource("2_ehy41")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqdc"]
atlas = ExtResource("2_ehy41")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gb74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lma20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0pt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0yop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6koof")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2i0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqdc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ts30y"]
radius = 16.0
height = 38.0

[node name="Echo" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_rgier")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.305882, 1, 1, 1)
position = Vector2(9.53674e-07, 1)
scale = Vector2(1.65625, 1.90625)
sprite_frames = SubResource("SpriteFrames_7gb74")
animation = &"idle"
frame_progress = 0.0368499

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_ts30y")
