[gd_scene load_steps=2 format=3 uid="uid://bqplxlxg8at15"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_8280l"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8280l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 185.0
offset_right = 979.0
offset_bottom = 349.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Echo Architect"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Press R to record your movements, press R again to stop, then press E to summon an echo, you get 3. "

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PLEASE NOTE THAT THIS IS A HEAVY WIP, ALMOST NOTHING IS DONE AS IM NEW TO GAMEDEV"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
