[gd_scene load_steps=21 format=3 uid="uid://bi2roojducmx1"]

[ext_resource type="Script" path="res://player.gd" id="1_ys4d1"]
[ext_resource type="Texture2D" uid="uid://d3fcvwy6d0tpx" path="res://camelot_ [version 1.0]/morganLeFay_.png" id="2_uaj7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ny1"]
atlas = ExtResource("2_uaj7p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khptg"]
atlas = ExtResource("2_uaj7p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdxm"]
atlas = ExtResource("2_uaj7p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxiaf"]
atlas = ExtResource("2_uaj7p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xkp"]
atlas = ExtResource("2_uaj7p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r820x"]
atlas = ExtResource("2_uaj7p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0avg"]
atlas = ExtResource("2_uaj7p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ndy"]
atlas = ExtResource("2_uaj7p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mlbh"]
atlas = ExtResource("2_uaj7p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa0l"]
atlas = ExtResource("2_uaj7p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmnb"]
atlas = ExtResource("2_uaj7p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxu7"]
atlas = ExtResource("2_uaj7p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wpg"]
atlas = ExtResource("2_uaj7p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrjd"]
atlas = ExtResource("2_uaj7p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyk4l"]
atlas = ExtResource("2_uaj7p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aklv"]
atlas = ExtResource("2_uaj7p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtj4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ny1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khptg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxiaf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8xkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r820x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ndy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aklv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ux0mx"]
radius = 12.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_mask = 2
script = ExtResource("1_ys4d1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.57341, 1.64453)
sprite_frames = SubResource("SpriteFrames_jtj4x")
animation = &"run"
frame_progress = 0.93671

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_ux0mx")
