[gd_scene load_steps=3 format=3 uid="uid://cbn68mjkciggu"]

[ext_resource type="Script" path="res://transitionarea.gd" id="1_b7o8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m147d"]
size = Vector2(2, 634)

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_b7o8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m147d")
