list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Artifact",
"icon": "",
"language": &"GDScript",
"path": "res://artifact.gd"
}, {
"base": &"StaticBody2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://door.gd"
}, {
"base": &"AnimatableBody2D",
"class": &"Echo",
"icon": "",
"language": &"GDScript",
"path": "res://echo.gd"
}, {
"base": &"CanvasLayer",
"class": &"HUD",
"icon": "",
"language": &"GDScript",
"path": "res://hud.gd"
}, {
"base": &"Node2D",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://main.gd"
}, {
"base": &"Area2D",
"class": &"Pedestal",
"icon": "",
"language": &"GDScript",
"path": "res://pedestal.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"Area2D",
"class": &"PressurePlate",
"icon": "",
"language": &"GDScript",
"path": "res://pressureplate.gd"
}, {
"base": &"ProgressBar",
"class": &"TimerBar",
"icon": "",
"language": &"GDScript",
"path": "res://TimerBar.gd"
}, {
"base": &"Area2D",
"class": &"TransitionArea",
"icon": "",
"language": &"GDScript",
"path": "res://transitionarea.gd"
}])
